<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<IlcDisableReflection>true</IlcDisableReflection>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>Core event sourcing framework for .NET with AOT-compatible aggregates, projections, and event stream abstractions.</Description>
        <PackageTags>eventsourcing;aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
	<!-- Public API analyzer for tracking breaking changes -->
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ErikLieben.FA.ES.Analyzers\ErikLieben.FA.ES.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ErikLieben.FA.ES.CodeAnalysis\ErikLieben.FA.ES.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
