# ErikLieben.FA.ES

./: .cursorrules  .gitignore  CLAUDE.md  Directory.Build.props  ErikLieben.FA.ES.sln  PRODUCTION_READINESS_PLAN.md  README.md  SECURITY.md  build-packages.ps1  coverage.runsettings  dotnet-tools.json  global.json  llms.txt  package-lock.json  package.json  release.config.js  renovate.json  sonarcloud-markdown.ps1
benchmarks/ErikLieben.FA.ES.Benchmarks/: BenchmarkConfig.cs  BenchmarkResultsCache.cs  CatppuccinHtmlExporter.cs  Compare-Runtimes.ps1  ErikLieben.FA.ES.Benchmarks.csproj  Program.cs  packages.lock.json
src/ErikLieben.FA.ES/: ActionMetadata.cs  Checkpoint.cs  Constraint.cs  ErikLieben.FA.ES.csproj  Event.cs  EventStoreServiceCollectionExtensions.cs  IDocumentTagDocumentFactory.cs  IDocumentTagStore.cs  IEvent.cs  IEventStream.cs  IEventStreamFactory.cs  IEventStreamSettings.cs  IEventToJsonEventConverter.cs  IEventWithData.cs  IJsonEventWithoutPayload.cs  ILeasedSession.cs  IObjectDocumentFactory.cs  IObjectIdProvider.cs  ISnapShotStore.cs  JsonEvent.cs  JsonEventSerializerContext.cs  JsonEventWithData.cs  ObjectIdProvider.cs  ObjectMetadata.cs  PagedResult.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VersionToken.cs  VersionTokenJsonContext.cs  VersionTokenJsonConverterBase.cs  VersionTokenOfT.cs  packages.lock.json
src/ErikLieben.FA.ES.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.md  AppendWithoutApplyAnalyzer.cs  CodeGenerationRequiredAnalyzer.cs  ErikLieben.FA.ES.Analyzers.csproj  EventNameRefactoringProvider.cs  ExtensionsRegistrationAnalyzer.cs  NonPartialAggregateAnalyzer.cs  ObjectNameRefactoringProvider.cs  StreamActionRefactoringProvider.cs  UnusedWhenEventParameterAnalyzer.cs  UnusedWhenEventParameterCodeFixProvider.cs  VersionTokenGenerationAnalyzer.cs  WhenUsageAnalyzer.cs  packages.lock.json
src/ErikLieben.FA.ES.AspNetCore.MinimalApis/: ErikLieben.FA.ES.AspNetCore.MinimalApis.csproj  EventStoreEndpointExtensions.cs  EventStreamAttribute.cs  LogMessages.cs  ProjectionAttribute.cs  PublicAPI.Shipped.txt  packages.lock.json
src/ErikLieben.FA.ES.Azure.Functions.Worker.Extensions/: ErikLieben.FA.ES.Azure.Functions.Worker.Extensions.csproj  EventStreamConverter.cs  EventStreamData.cs  EventStreamInputAttribute.cs  FunctionsEventStoreExtensions.cs  ProjectionConverter.cs  ProjectionData.cs  ProjectionInputAttribute.cs  ProjectionOutputAttribute.cs  ProjectionOutputMiddleware.cs  ProjectionOutputProcessor.cs  PublicAPI.Shipped.txt  packages.lock.json
src/ErikLieben.FA.ES.AzureStorage/: ErikLieben.FA.ES.AzureStorage.csproj  LogMessages.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/ErikLieben.FA.ES.CLI/: ErikLieben.FA.ES.CLI.csproj  Program.cs  packages.lock.json
src/ErikLieben.FA.ES.CodeAnalysis/: ErikLieben.FA.ES.CodeAnalysis.csproj  SymbolHelpers.cs  TypeConstants.cs  packages.lock.json
src/ErikLieben.FA.ES.CosmosDb/: CosmosDbDataStore.cs  CosmosDbDocumentStore.cs  CosmosDbDocumentTagStore.cs  CosmosDbEventStream.cs  CosmosDbEventStreamFactory.cs  CosmosDbJsonProjectionAttribute.cs  CosmosDbMultiDocumentProjectionAttribute.cs  CosmosDbMultiDocumentProjectionFactory.cs  CosmosDbObjectDocumentFactory.cs  CosmosDbObjectIdProvider.cs  CosmosDbProjectionFactory.cs  CosmosDbProjectionStatusCoordinator.cs  CosmosDbSnapShotStore.cs  CosmosDbStreamMetadataProvider.cs  CosmosDbStreamTagStore.cs  CosmosDbTagFactory.cs  ErikLieben.FA.ES.CosmosDb.csproj  ICosmosDbDocumentStore.cs  MultiDocumentProjection.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/ErikLieben.FA.ES.EventStreamManagement/: ErikLieben.FA.ES.EventStreamManagement.csproj  LogMessages.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/ErikLieben.FA.ES.S3/: ErikLieben.FA.ES.S3.csproj  IS3ClientFactory.cs  IS3DocumentStore.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  S3ClientFactory.cs  S3DataStore.cs  S3DocumentStore.cs  S3DocumentTagStore.cs  S3EventStream.cs  S3EventStreamFactory.cs  S3ObjectDocumentFactory.cs  S3ObjectIdProvider.cs  S3ProjectionFactory.cs  S3ProjectionStatusCoordinator.cs  S3SnapShotStore.cs  S3StreamMetadataProvider.cs  S3StreamTagStore.cs  S3TagFactory.cs  packages.lock.json
src/ErikLieben.FA.ES.Testing/: ErikLieben.FA.ES.Testing.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TestContext.cs  TestSetup.cs  packages.lock.json
src/ErikLieben.FA.ES.WebJobs.Isolated.Extensions/: ErikLieben.FA.ES.WebJobs.Isolated.Extensions.csproj  EventStreamAttribute.cs  EventStreamAttributeData.cs  EventStreamExtensionConfigProvider.cs  ProjectionAttribute.cs  ProjectionAttributeData.cs  PublicAPI.Shipped.txt  Startup.cs  packages.lock.json
test/ErikLieben.FA.ES.Analyzers.Tests/: AppendWithoutApplyAnalyzerTests.cs  CodeGenerationRequiredAnalyzerTests.cs  ErikLieben.FA.ES.Analyzers.Tests.csproj  EventNameRefactoringProviderTests.cs  ExtensionsRegistrationAnalyzerTests.cs  NonPartialAggregateAnalyzerTests.cs  ObjectNameRefactoringProviderTests.cs  StreamActionRefactoringProviderTests.cs  UnusedWhenEventParameterAnalyzerTests.cs  UnusedWhenEventParameterCodeFixProviderTests.cs  VersionTokenGenerationAnalyzerTests.cs  WhenUsageAnalyzerTests.cs  packages.lock.json
test/ErikLieben.FA.ES.AspNetCore.MinimalApis.Tests/: ErikLieben.FA.ES.AspNetCore.MinimalApis.Tests.csproj  EventStoreEndpointExtensionsTests.cs  EventStreamAttributeTests.cs  ProjectionAttributeTests.cs  packages.lock.json
test/ErikLieben.FA.ES.Azure.Functions.Worker.Extensions.Tests/: ErikLieben.FA.ES.Azure.Functions.Worker.Extensions.Tests.csproj  EventStreamConverterTests.cs  EventStreamDataAndExceptionsTests.cs  EventStreamInputAttributeTests.cs  FunctionsEventStoreExtensionsTests.cs  ProjectionConverterTests.cs  ProjectionDataTests.cs  ProjectionInputAttributeTests.cs  ProjectionOutputAttributeTests.cs  ProjectionOutputProcessorTests.cs  packages.lock.json
test/ErikLieben.FA.ES.Benchmarks/: Program.cs  packages.lock.json  (+1 more)
(+1452 files in other folders)
