<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES.WebJobs.Isolated.Extensions</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES.WebJobs.Isolated.Extensions</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>A lightweight, AOT-friendly Event Sourcing toolkit for .NET</Description>
        <PackageTags>eventsourcing;aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.42" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.42" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
