<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES.Testing</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES.Testing</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>Testing utilities and builders for ErikLieben.FA.ES event sourcing framework. Provides in-memory test contexts and aggregate test builders.</Description>
        <PackageTags>eventsourcing;aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ErikLieben.FA.ES\ErikLieben.FA.ES.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>