<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <PackageType>DotnetCliTool</PackageType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>faes</ToolCommandName>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES.CLI</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES.CLI</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>A lightweight, AOT-friendly Event Sourcing toolkit for .NET</Description>
        <PackageTags>eventsourcing;aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
      <PackageReference Include="Pastel" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
      <PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ErikLieben.FA.ES\ErikLieben.FA.ES.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>