<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IlcDisableReflection>true</IlcDisableReflection>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES.EventStreamManagement</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES.EventStreamManagement</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>Event stream migration, transformation, and management toolkit with zero-downtime support for distributed systems</Description>
        <PackageTags>eventsourcing;migration;transformation;aot;dotnet;csharp;distributed</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErikLieben.FA.ES\ErikLieben.FA.ES.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
