<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.ES.S3</PackageId>
        <PackageVersion Condition="'$(PackageVersion)' == '' and '$(Version)' != ''">$(Version)</PackageVersion>
        <Title>ErikLieben.FA.ES.S3</Title>
        <Authors>Erik Lieben</Authors>
        <Company>Erik Lieben</Company>
        <Description>S3-compatible storage provider for ErikLieben.FA.ES event sourcing toolkit. Supports AWS S3, MinIO, and other S3-compatible services.</Description>
        <PackageTags>eventsourcing;aot;dotnet;csharp;s3;minio;aws</PackageTags>
        <RepositoryUrl>https://github.com/eriklieben/ErikLieben.FA.ES</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

        <!-- Symbol package settings -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="ErikLieben.FA.ES.S3.Benchmarks" />
        <InternalsVisibleTo Include="ErikLieben.FA.ES.S3.Tests" />
    </ItemGroup>
  	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.0.3" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecksVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ErikLieben.FA.ES\ErikLieben.FA.ES.csproj" />
	  <ProjectReference Include="..\ErikLieben.FA.ES.EventStreamManagement\ErikLieben.FA.ES.EventStreamManagement.csproj" />
	</ItemGroup>
    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
